[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/screen-plugins/chat-minions/runner.gd" type="Script" id=1]

[node name="Runner" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer"]
margin_right = 1580.0
margin_bottom = 880.0
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainer/ViewportContainer"]
size = Vector2( 1580, 880 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true
